
<!DOCTYPE html>
<html>

<head>
<title>Webcam in Cindy JS</title>
<meta charset="UTF-8">
<script type="text/javascript" src="Cindy.js"></script>
<script type="text/javascript" src="CindyGL.js"></script>
<script id="csinit" type="text/x-cindyscript">
video = camera video();
</script>
<script id="csdraw" type="text/x-cindyscript">
if (image ready(video),
  //draw image (A, B, video);
  
  
  colorplot(
    lambda = (#.x+pi/2)*2;
    phi = #.y*2;
    
    basis = if(phi>0,(-.505,.065), (.505,.065));
    lambda = if(phi>0, lambda, pi-lambda);
    tar = basis + (cos(lambda), sin(lambda))*(pi/2-|phi|)*0.283;
    
    imagergba([-1,-720/1280], [1,-720/1280], video, tar)
  );
  
  /*
  colorplot(
    imagergba([-1,-720/1280], [1,-720/1280], video, #)
  );*/
);


//draw(circle(A,.48));
//errc(A.xy);
</script>
<script type="text/javascript">
var cdy = CindyJS({
  ports: [{id: "CSCanvas", transform:[{visibleRect:[-1,-1,1,1]}]}],
  scripts: "cs*",
  language: "en",
  defaultAppearance: {
  },
  geometry: [
    {name:"A", type:"Free", pos:[0,0], visible:true},
  ],
  use: ["CindyGL"]
});
</script>
</head>

<body style="font-family:Arial;">
  <div id="CSCanvas" style="width:804px; height:604px; border:2px solid black"></div>
</body>

</html>
