
<!DOCTYPE html>
<html>

<head>
<title>Webcam in Cindy JS</title>
<meta charset="UTF-8">
<script type="text/javascript" src="Cindy.js"></script>
<script type="text/javascript" src="CindyGL.js"></script>
<script id="csinit" type="text/x-cindyscript">
video = camera video();

readcamera(latlon) := (
  phi = latlon_1;
  lambda = latlon_2;
  t1 = (-.505,.065) + (cos(lambda), sin(lambda))*(pi/2-phi)*.2779; //phi>0
  t2 = (.505,.065) + (cos(pi-lambda), sin(pi-lambda))*(pi/2+phi)*.2779; //phi<0
  w1 = exp(20*phi);
  w2 = exp(-20*phi);  
  (w1 * imagergba([-1,-720/1280], [1,-720/1280], video, t1) + w2 * imagergba([-1,-720/1280], [1,-720/1280], video, t2))/(w1+w2);
);
</script>
<script id="csdraw" type="text/x-cindyscript">
if (image ready(video),
  colorplot(
    readcamera([(#.y-A.y)*2, (#.x+pi/2-A.x)*2])
  );
  
  /*
  colorplot(
    imagergba([-1,-720/1280], [1,-720/1280], video, #)
  );*/
);


//draw(circle(A,.48));
//errc((B.y+2.71)/10);
</script>
<script type="text/javascript">
var cdy = CindyJS({
  ports: [{id: "CSCanvas", transform:[{visibleRect:[-1,-1,1,1]}]}],
  scripts: "cs*",
  language: "en",
  defaultAppearance: {
  },
  geometry: [
    {name:"A", type:"Free", pos:[0,0], visible:true, alpha:0},
    //{name:"B", type:"Free", pos:[0,0.28], visible:true},
  ],
  use: ["CindyGL"]
});
</script>
</head>

<body style="font-family:Arial;">
  <div id="CSCanvas" style="width:804px; height:604px; border:2px solid black"></div>
</body>

</html>
