<!DOCTYPE html>
<html>

<head>
<title>stitch fisheye</title>
<meta charset="UTF-8">
<script type="text/javascript" src="Cindy.js"></script>
<script type="text/javascript" src="CindyGL.js"></script>
<style>
* {
    border: 0px;
    top: 0px;
    left: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
}
</style>
<script id="csinit" type="text/x-cindyscript">
video = camera video();


readcamera(latlon) := (
  regional(phi, lambda);
  phi = latlon_1;
  lambda = latlon_2;
  t1 = (-.505,.065) + (cos(lambda), sin(lambda))*(pi/2-phi)*.2779; //phi>0
  t2 = (.505,.065) + (cos(pi-lambda), sin(pi-lambda))*(pi/2+phi)*.2779; //phi<0
  w1 = exp(20*phi);
  w2 = exp(-20*phi);  
  (w1 * imagergb([-1,-720/1280], [1,-720/1280], video, t1) + w2 * imagergb([-1,-720/1280], [1,-720/1280], video, t2))/(w1+w2);
);

rot(a, b) := (
  //https://math.stackexchange.com/questions/180418/calculate-rotation-matrix-to-align-vector-a-to-vector-b-in-3d/897677#897677
  v = cross(a,b);
  s = |v|;
  c = a*b;
  K = [[0, v_3, -v_2], [-v_3,0,v_1], [v_2, -v_1, 0]];
  I + K + K*K*(1-c)/(s^2)
);


mode = 1;

I = [[1,0,0],[0,1,0],[0,0,1]];
M = [[-1,0,0],[0,-1,0],[0,0,1]];

</script>


<script id="cskeydown" type="text/x-cindyscript">
if(keycode()==65 % keycode()==77,//a or m
mode = mod(mode,3)+1;
);
if(keycode()==68,//d
mode = mod(mode-2,3)+1;
);

flat2sphere(z) := (
  l2 = z*z;
  (2*z_1/(1+l2), 2*z_2/(1+l2), (-1+l2)/(1+l2))
);

sphere2flat(s) := (
  s = s/|s|;
  (s_1,s_2)/(1-s_3)
);

flat2latlon(z) := (
  //lambda = arctan2(re(z), im(z));
  //alpha = arctan(|z|);
  //2*alpha + pi/2-phi = pi
  //phi = 2*alpha - pi/2;
  (2*arctan(|z|)-pi/2, arctan2(z_2, z_1))
);

screen2sphere(M, x) := (
  M*flat2sphere((x-(pi,pi/2))*.5*exp(azoom));
);

azoom = 0;
onScroll(delta) := (
  errc(delta);
  azoom = azoom-delta/1000
);

</script>

<script id="csdraw" type="text/x-cindyscript">



if (image ready(video),
  if(mode==1,
    colorplot(
      imagergb([0,0],[2*pi,0], video, #);
    );
  );
  if(mode==2,
    colorplot(
      readcamera((#.y-pi/2,#.x));
    );
  );
  
  if(mode==3,
    if(dragging & |mouse()-m0|>.05,
      p1 = screen2sphere(M0, mouse());
      M = rot(p0, p1)*M0;
    );
    colorplot(
      readcamera(flat2latlon(sphere2flat(screen2sphere(M, #))))
    );
  );

);
</script>

<script id="csmousedown" type="text/x-cindyscript">
M0 = M;
m0 = mouse();
p0 = screen2sphere(M, m0);

dragging = true;
</script>

<script id="csmouseup" type="text/x-cindyscript">
dragging = false;
</script>


<script type="text/javascript">
var cdy = CindyJS({
  ports: [{id: "CSCanvas", transform:[{visibleRect:[0-.1,3.14159+.1,2*3.14159+.1,0-.1]}]}],
  scripts: "cs*",
  language: "en",
  autoplay: true,
  geometry: [],
  use: ["CindyGL"]
});
</script>
</head>

<body>
    <div id="CSCanvas" onwheel="cdy.evokeCS('onScroll(' + event.wheelDelta + ')');"></div>
</body>
</html>
