<!DOCTYPE html>
<html>

<head>
<title>stitch fisheye</title>
<meta charset="UTF-8">
<script type="text/javascript" src="Cindy.js"></script>
<script type="text/javascript" src="CindyGL.js"></script>
<script type="text/javascript" src="switcher.js"></script>
<style>
* {
    border: 0px;
    top: 0px;
    left: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0,0,0);
}
</style>
<script id="csinit" type="text/x-cindyscript">
video = camera video();


readcamera(latlon) := (
  imagergb([-pi,-pi/2], [pi,-pi/2], video, (-latlon_2, latlon_1));
);
rot(a, b) := (
  //https://math.stackexchange.com/questions/180418/calculate-rotation-matrix-to-align-vector-a-to-vector-b-in-3d/897677#897677
  v = cross(a,b);
  s = |v|;
  c = a*b;
  K = [[0, v_3, -v_2], [-v_3,0,v_1], [v_2, -v_1, 0]];
  I + K + K*K*(1-c)/(s^2)
);


mode = 1;

I = [[1,0,0],[0,1,0],[0,0,1]];
M = [[-1,0,0],[0,-1,0],[0,0,1]];


flat2sphere(z) := (
  l2 = z*z;
  (2*z_1/(1+l2), 2*z_2/(1+l2), (-1+l2)/(1+l2))
);

sphere2flat(s) := (
  s = s/|s|;
  (s_1,s_2)/(1-s_3)
);

flat2latlon(z) := (
  //lambda = arctan2(re(z), im(z));
  //alpha = arctan(|z|);
  //2*alpha + pi/2-phi = pi
  //phi = 2*alpha - pi/2;
  (2*arctan(|z|)-pi/2, arctan2(z_2, z_1))
);

screen2sphere(M, x) := (
  M*flat2sphere(x*.5*exp(azoom));
);

azoom = 0;
onScroll(delta) := (
  errc(delta);
  azoom = azoom-delta/1000
);

sphere2latlon(s) := (
  (arctan2(s_2, s_1), re(arcsin(s_3)))
);

</script>


<script id="cskeydown" type="text/x-cindyscript">
if(keycode()==65 % keycode()==77,//a or m
mode = mod(mode,3)+1;
);
if(keycode()==66 % keycode()==68,//b or d
mode = mod(mode-2,3)+1;
);

</script>

<script id="csdraw" type="text/x-cindyscript">



if (image ready(video),
  if(mode==1,
    colorplot(
      v = if(#.x<0, #+(pi/2,0), #-(pi/2,0));
      phi = arctan2(v);
      if(#.x<0, phi = -phi);
      phi = phi+pi/2;
      lambda = 1.05*|v|;
      s = ([[0,1,0],[0,0,1],[1,0,0]])*(sin(lambda)*cos(phi), sin(lambda)*sin(phi), cos(lambda));
      if(#.x>0, s = -s;);
      
      if(lambda<pi/2,
        imagergb([-pi-.01,-pi/2],[pi+.01,-pi/2], video, sphere2latlon(s)),
        [0,0,0]
      )
    );
  );
  if(mode==2,
    colorplot(
      readcamera((#.y,#.x));
    );
  );
  
  if(mode==3,
    if(dragging & |mouse()-m0|>.05,
      p1 = screen2sphere(M0, mouse());
      M = rot(p0, p1)*M0;
    );
    colorplot(
      readcamera(flat2latlon(sphere2flat(screen2sphere(M, #))))
    );
  );
  
  //drawtext((0,0), mode, color->[1,1,1],size->30);

);
</script>

<script id="csmousedown" type="text/x-cindyscript">
M0 = M;
m0 = mouse();
p0 = screen2sphere(M, m0);

dragging = true;
</script>

<script id="csmouseup" type="text/x-cindyscript">
dragging = false;
</script>


<script type="text/javascript">
var cdy = CindyJS({
  ports: [{id: "CSCanvas", transform:[{visibleRect:[-3.14159,-3.14159/2,3.14159,3.14159/2]}]}],
  scripts: "cs*",
  language: "en",
  autoplay: true,
  geometry: [],
  use: ["CindyGL"]
});


setTimeout(function(){
document.elementFromPoint(10,10).click();
document.elementFromPoint(10,10).focus();
console.log("clicked");
 }, 100);




</script>
</head>

<body>
    <div id="CSCanvas" onwheel="cdy.evokeCS('onScroll(' + event.wheelDelta + ')');"></div>
</body>
</html>
