<!DOCTYPE html>
<html>

<head>
<title>recursive</title>
<meta charset="UTF-8">
<script type="text/javascript" src="Cindy.js"></script>
<script type="text/javascript" src="CindyGL.js"></script>
<script type="text/javascript" src="switcher.js"></script>
<style>
* {
    border: 0px;
    top: 0px;
    left: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
}
</style>
<script id="csinit" type="text/x-cindyscript">
//play video("video");

video = camera video();

zoom = false;
speed = 0;
delta = 0;
</script>

<script id="cskeydown" type="text/x-cindyscript">
if(keycode()==65,//a
  A.x = A.x-1;
);

if(keycode()==66 % keycode()==68,//b or d
  A.y = A.y+1;
);

if(keycode()==73,//i
  resetclock();
  speed = speed+0.1;
);
</script>


<script id="csdraw" type="text/x-cindyscript">
fillcircle((0,0), 100, color->(0,0,0));

A.xy=round(A);
//p=(A.x,A.y/2);
ratio = imagesize(video).y/imagesize(video).x;
p = (A.x,A.y*ratio);
delta = mod(delta + speed*seconds(),40);
resetclock();
factor = 1/complex(B)/exp(delta);


if (image ready(video),
  colorplot(
    imagergb([0,0],[0,2*pi], video, complex(p)*log(complex(#)*factor), repeat->true)
  );
);


</script>
<script type="text/javascript">
var cdy = CindyJS({
  ports: [{id: "CSCanvas", transform:[{visibleRect:[-10,10,10,-10]}]}],
  scripts: "cs*",
  language: "en",
  autoplay: true,
  geometry: [
    {name:"A", type:"Free", pos:[-1,0],color:[1,1,1], visible:false},
    {name:"B", type:"Free", pos:[2,-2],color:[1,1,1], visible:false}
  ],
  use: ["CindyGL"]
});


setTimeout(function(){
document.elementFromPoint(10,10).click();
document.elementFromPoint(10,10).focus();
console.log("clicked");
 }, 100);

</script>
</head>

<body style="font-family:Arial;">
    <div id="CSCanvas"></div>
</body>
</html>
