<!DOCTYPE html>
<html>

<head>
<title>nonrecursive</title>
<meta charset="UTF-8">
<script type="text/javascript" src="Cindy.js"></script>
<script type="text/javascript" src="CindyGL.js"></script>
<style>
* {
    border: 0px;
    top: 0px;
    left: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
}
</style>
<script id="csinit" type="text/x-cindyscript">
//play video("video");

video = camera video();

grid=false;
started=true;
ncopies = 1;

complex2latlon(z) := (
  //lambda = arctan2(re(z), im(z));
  //alpha = arctan(|z|);
  //2*alpha + pi/2-phi = pi
  //phi = 2*alpha - pi/2;
  (2*arctan(|z|)-pi/2, arctan2(re(z), im(z)))
);

readcamera(latlon) := (
  imagergb([-pi,-pi/2], [pi,-pi/2], video, (-latlon_2, latlon_1), repeat->true);
);

</script>


<script id="cskeydown" type="text/x-cindyscript">
if(keycode()==65,//a
ncopies = mod(ncopies,6)+1;
);
if(keycode()==66 % keycode()==68,//b or d
ncopies = mod(ncopies-2,6)+1;
);
</script>

<script id="csdraw" type="text/x-cindyscript">
fillcircle((0,0),100,color->(0,0,0));

A.x = ncopies;
A.y = 0;
A.xy=round(A);
p=(A.x,A.y/2);
  ratio = 1/2;

if (image ready(video),
  colorplot(
    //z = (-ncopies)*log(complex(#)/complex(B)*exp(pi/ncopies));
    //z = complex([re(z), mod(im(z),2*pi)]);
    readcamera(complex2latlon((z/complex(B))^ncopies))
  );
);
</script>
<script type="text/javascript">
var cdy = CindyJS({
  ports: [{id: "CSCanvas", transform:[{visibleRect:[-10,10,10,-10]}]}],
  scripts: "cs*",
  language: "en",
  autoplay: true,
  geometry: [
  //{name:"A", type:"Free", pos:[-1,0],color:[1,1,1]},
    {name:"B", type:"Free", pos:[9,9],color:[1,1,1]}
  ],
  use: ["CindyGL"]
});


setTimeout(function(){
document.elementFromPoint(10,10).click();
document.elementFromPoint(10,10).focus();
console.log("clicked");
 }, 100);

</script>
</head>

<body>
    <div id="CSCanvas"></div>
</body>
</html>
