<!DOCTYPE html>
<html>

<head>
<title>nonrecursive</title>
<meta charset="UTF-8">
<script type="text/javascript" src="Cindy.js"></script>
<script type="text/javascript" src="CindyGL.js"></script>
<style>
* {
    border: 0px;
    top: 0px;
    left: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
}
</style>
<script id="csinit" type="text/x-cindyscript">
//play video("video");

video = camera video();

grid=false;
started=true;
ncopies = 1;
</script>

<script id="csmousedown" type="text/x-cindyscript">
start();
if(started,grid=true;);
started=true;
</script>
<script id="csmouseup" type="text/x-cindyscript">
grid=false;
</script>

<script id="cskeydown" type="text/x-cindyscript">
if(keycode()==65,//a
ncopies = mod(ncopies,6)+1;
);
if(keycode()==66 % keycode()==68,//b or d
ncopies = mod(ncopies-2,6)+1;
);
</script>

<script id="csdraw" type="text/x-cindyscript">
fillcircle((0,0),100,color->(0,0,0));

A.x = ncopies;
A.y = 0;
A.xy=round(A);
p=(A.x,A.y/2);
  ratio = 1/2;

if (image ready(video),
  colorplot(
    z = (-ncopies)*log(complex(#)/complex(B)*exp(pi/ncopies));
    z = complex([re(z), mod(im(z),2*pi)]);
    imagergb([0,0],[0,2*pi], video, z)
  );
);
</script>
<script type="text/javascript">
var cdy = CindyJS({
  ports: [{id: "CSCanvas", transform:[{visibleRect:[-10,10,10,-10]}]}],
  scripts: "cs*",
  language: "en",
  autoplay: true,
  geometry: [
  //{name:"A", type:"Free", pos:[-1,0],color:[1,1,1]},
    {name:"B", type:"Free", pos:[9,9],color:[1,1,1]}
  ],
  use: ["CindyGL"]
});
</script>
</head>

<body>
    <div id="CSCanvas"></div>
</body>
</html>
