<!DOCTYPE html>
<html>

<head>
<title>stereographic projection</title>
<meta charset="UTF-8">
<script type="text/javascript" src="Cindy.js"></script>
<script type="text/javascript" src="CindyGL.js"></script>
<style>
#CSCanvas {
    position: absolute;
    border: 0px;
    top: 0px;
    left: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
    /*width: 500px;
    height: 500px;*/
}
</style>
<script id="csinit" type="text/x-cindyscript">
video = camera video();

/*
readcamera(latlon) := (
  regional(phi, lambda);
  phi = latlon_1;
  lambda = latlon_2;
  t1 = (-.505,.065) + (cos(lambda), sin(lambda))*(pi/2-phi)*.2779; //phi>0
  t2 = (.505,.065) + (cos(pi-lambda), sin(pi-lambda))*(pi/2+phi)*.2779; //phi<0
  w1 = exp(20*phi);
  w2 = exp(-20*phi);  
  (w1 * imagergb([-1,-720/1280], [1,-720/1280], video, t1) + w2 * imagergb([-1,-720/1280], [1,-720/1280], video, t2))/(w1+w2);
);*/
 //blender
 readcamera(latlon) := (
   imagergb([-pi,-pi/2], [pi,-pi/2], "image01", (-latlon_2, latlon_1), repeat->true);
 );


rot(a, b) := (
  //https://math.stackexchange.com/questions/180418/calculate-rotation-matrix-to-align-vector-a-to-vector-b-in-3d/897677#897677
  v = cross(a,b);
  s = |v|;
  c = a*b;
  K = [[0, v_3, -v_2], [-v_3,0,v_1], [v_2, -v_1, 0]];
  I + K + K*K*(1-c)/(s^2)
);


flat2sphere(z) := (
  l2 = z*z;
  (2*z_1/(1+l2), 2*z_2/(1+l2), (-1+l2)/(1+l2))
);

sphere2flat(s) := (
  s = s/|s|;
  (s_1,s_2)/(1-s_3)
);

flat2latlon(z) := (
  //lambda = arctan2(re(z), im(z));
  //alpha = arctan(|z|);
  //2*alpha + pi/2-phi = pi
  //phi = 2*alpha - pi/2;
  (2*arctan(|z|)-pi/2, arctan2(z_2, z_1))
);

sphere2latlon(s) := (
  (re(arcsin(s_3)), arctan2(s_2, s_1))
);

floor2sphere(z) := (
  z = z/(1-floorh);
  l2 = |z|*|z|;
  (2*z_1/(1+l2), 2*z_2/(1+l2), (-1+l2)/(1+l2))
);


onScroll(delta) := (
  //errc(delta);
  //azoom = azoom-delta/1000
  p = p*exp(-delta/1000);
);

smoothstep(x) := (
  if(x<0, 0, if(x>1, 1, 3*x^2-2*x^3));
);

dragging = false;
I = [[1,0,0],[0,1,0],[0,0,1]];
mat = I;

dx = 0;
dy = 0;
sx = 0;
sy = 0;
p = (-2, -4, 3);
floorh = -2;
showray = false;

endangle = 0;
endtime = seconds();
timeforpi = 3; //it takes so many seconds to rotate the sphere
mode = 1;
</script>


<script id="cskeydown" type="text/x-cindyscript">
errc(keycode());
/*if(keycode()==65,//a
  floorh = floorh + .1;
);
if(keycode()==66 % keycode()==68,//b or d
  floorh = floorh - .1;
);*/

if(keycode()==82 % keycode()==65,//r
  showray = !showray;
);

if(keycode()==66 % keycode()==68,//b or d
  mode = mod(mode,3)+1;
  if(mode <= 2,
    readcamera(latlon) := (
      imagergb([-pi,-pi/2], [pi,-pi/2], "image0"+mode, (-latlon_2, latlon_1), repeat->true);
    );
    ,
    readcamera(latlon) := (
      imagergb([-pi,-pi/2], [pi,-pi/2], video, (-latlon_2, latlon_1), repeat->true);
    );
  
  );
);

if(keycode()==73,//i -> invert
  if(endtime<seconds(), //only if we are almost finished with roation
    endangle = endangle + pi;
    endtime = max(endtime,seconds())+timeforpi;
  )
);
</script>

<script id="csdraw" type="text/x-cindyscript">
curangle = if(seconds()>=endtime, endangle, endangle-pi*smoothstep((endtime-seconds())/timeforpi));
rotmat = ((1, 0, 0),
    (0, cos(curangle), -sin(curangle)),
    (0, sin(curangle), cos(curangle)));

if (dragging,
    dx = 3 * (sx - mouse().x); dy = 3 * (sy - mouse().y);,
    //dx = .005 * cos(seconds() * .1); dy = .003 * sin(seconds() * .1);
    dx = dx*.9; dy=dy*.9;
);

sx = mouse().x;
sy = mouse().y;


p = 
/*(
    (1, 0, 0),
    (0, cos(dy), sin(dy)),
    (0, -sin(dy), cos(dy))
)**/
((cos(dx), -sin(dx), 0), (sin(dx), cos(dx), 0), (0,0,1))*p;
p_3 = p_3+5*dy;

if(p_3 < floorh+.1, p_3 = floorh+.1;);

v = cross((0,0,1), p);
w = cross(p, v);
v = v/|v|;
w = w/|w|;

if((mode==3 & image ready(video)) % image ready("image0" + mode),
  colorplot(
    dir = (-p/|p|)+#.x*v+#.y*w;
    //ray(t) = p + t*dir
    
    b = 2*(p*dir);
    a = (dir*dir);
    c = (p*p)-1;
    
    d = b*b - 4*a*c;
    floort = (floorh - p_3)/dir_3;
    
    if(d>0 % floort>0,
      spheret = (-b - re(sqrt(d)))/(2*a);
      if(d>0 & (spheret<floort % floort<=0),
        s = p + spheret*dir;
        s = s/|s|;
        readcamera(sphere2latlon(rotmat*s))*1.2*|(s*p/|p|)|*(1+s_3/2);
        
        ,
        
        floorxy = (p_1 + floort*dir_1, p_2 + floort*dir_2);
        readcamera(sphere2latlon(rotmat*floor2sphere(floorxy)))/(1+.1*|floorxy|)
      ),
      [0,0,0]
    )
  );
);


if(showray,
  draw(mouse());
  ndir = (0,0,1)-p;
  palpha = ndir*(-p/|p|);
  ndir = ndir/palpha;
  snorth = (ndir*v, ndir*w);
  


  dir = (-p/|p|)+mouse().x*v+mouse().y*w;
  floort = (floorh - p_3)/dir_3;
  floorxy = (p_1 + floort*dir_1, p_2 + floort*dir_2);
  
  intersect = floor2sphere(floorxy);
  idir = intersect-p;
  
  ialpha = idir*(-p/|p|);
  idir = idir/ialpha;
  sintersect = (idir*v, idir*w);

  if(intersect*p>0,
    draw(sintersect);
  );

  if((0,0,1)*p>0,
    draw(snorth);
  );
  
  draw(snorth, mouse());
  
draw(mouse());

//ray(t) = p + t*dir

)


</script>

<script id="csmousedown" type="text/x-cindyscript">
sx = mouse().x;
sy = mouse().y;

dragging = true;
</script>

<script id="csmouseup" type="text/x-cindyscript">
dragging = false;
</script>


<script type="text/javascript">
var cdy = CindyJS({
  ports: [{id: "CSCanvas", transform:[{visibleRect:[-1,-1,1,1]}]}],
  scripts: "cs*",
  language: "en",
  images: {image01: "image01.jpg",image02: "image02.jpg"},
  autoplay: true,
  geometry: [],
  use: ["CindyGL"]
});

setTimeout(function(){
document.elementFromPoint(10,10).click();
document.elementFromPoint(10,10).focus();
console.log("clicked");
 }, 100);

</script>
</head>

<body>
    <div id="CSCanvas" onwheel="cdy.evokeCS('onScroll(' + event.wheelDelta + ')');"></div>
</body>
</html>
